{
  "model_profile": "quality",
  "mode": "interactive",
  "depth": "comprehensive",
  "parallelization": true,
  "gitTracking": true,
  "agents": {
    "research": true,
    "planCheck": true,
    "verifier": true
  },
  "preferences": {
    "autoCommit": true,
    "testAfterChanges": true,
    "formatOnSave": true
  },
  "project": {
    "name": "virtuna",
    "type": "brownfield",
    "framework": "nextjs",
    "version": "3.1.0"
  }
}
