{
  "model_profile": "balanced",
  "model_overrides": {
    "gsd-planner": "claude-opus-4-8",
    "gsd-plan-checker": "claude-opus-4-8",
    "gsd-roadmapper": "claude-opus-4-8",
    "gsd-phase-researcher": "claude-opus-4-8",
    "gsd-project-researcher": "claude-opus-4-8",
    "gsd-research-synthesizer": "claude-opus-4-8",
    "gsd-advisor-researcher": "claude-opus-4-8",
    "gsd-assumptions-analyzer": "claude-opus-4-8",
    "gsd-verifier": "claude-opus-4-8",
    "gsd-code-reviewer": "claude-opus-4-8",
    "gsd-ui-researcher": "claude-opus-4-8",
    "gsd-security-auditor": "claude-opus-4-8",
    "gsd-eval-planner": "claude-opus-4-8",
    "gsd-ai-researcher": "claude-opus-4-8",
    "gsd-domain-researcher": "claude-opus-4-8",
    "gsd-eval-auditor": "claude-opus-4-8",
    "gsd-framework-selector": "claude-opus-4-8",
    "gsd-executor": "claude-sonnet-4-6",
    "gsd-debugger": "claude-sonnet-4-6",
    "gsd-code-fixer": "claude-sonnet-4-6",
    "gsd-codebase-mapper": "claude-sonnet-4-6",
    "gsd-pattern-mapper": "claude-sonnet-4-6",
    "gsd-integration-checker": "claude-sonnet-4-6",
    "gsd-nyquist-auditor": "claude-sonnet-4-6",
    "gsd-ui-checker": "claude-sonnet-4-6",
    "gsd-ui-auditor": "claude-sonnet-4-6",
    "gsd-doc-writer": "claude-sonnet-4-6",
    "gsd-doc-verifier": "claude-sonnet-4-6",
    "gsd-doc-classifier": "claude-sonnet-4-6",
    "gsd-doc-synthesizer": "claude-sonnet-4-6",
    "gsd-intel-updater": "claude-sonnet-4-6",
    "gsd-debug-session-manager": "claude-sonnet-4-6",
    "gsd-user-profiler": "claude-sonnet-4-6"
  },
  "mode": "interactive",
  "parallelization": true,
  "gitTracking": true,
  "agents": {
    "research": true,
    "planCheck": true,
    "verifier": true
  },
  "preferences": {
    "autoCommit": true,
    "testAfterChanges": true,
    "formatOnSave": true
  },
  "project": {
    "name": "virtuna-v1.1",
    "type": "greenfield",
    "framework": "nextjs",
    "version": "1.1.0"
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": false,
    "node_repair": true,
    "node_repair_budget": 2,
    "ui_phase": true,
    "ui_safety_gate": true,
    "ai_integration_phase": true,
    "use_worktrees": false,
    "text_mode": false,
    "research_before_questions": true,
    "discuss_mode": "discuss",
    "skip_discuss": false,
    "code_review": true,
    "code_review_depth": "standard",
    "_auto_chain_active": false
  },
  "granularity": "fine",
  "git": {
    "branching_strategy": "none",
    "phase_branch_template": "gsd/phase-{phase}-{slug}",
    "milestone_branch_template": "gsd/{milestone}-{slug}",
    "quick_branch_template": null
  },
  "hooks": {
    "context_warnings": true
  },
  "models": {
    "planning": "opus",
    "discuss": "opus",
    "research": "opus",
    "execution": "sonnet",
    "verification": "opus",
    "completion": "sonnet"
  }
}
